openapi: "3.0.0"
info:
  version: 1.0.0
  title: Account
paths: {}
components:
  schemas:
    Account:
      type: object
      properties:
        accountID: 
          type: string
        accountType: 
          type: string
          enum:
            - "Checking"
            - "Savings"
            - "Overdraft Savings"
            - "Credit Card"
        accountNumber: 
          type: string
        accountOwner: 
          type: array
          items:
            $ref: "AccountOwner.yaml#AccountOwner"
        accountBalance: 
          $ref: "Money.yaml#Money"
        IBAN: 
          type: string
          pattern: ^[A-Z]{2}[0-9]{2}[a-zA-Z0-9]{1,30}$
        bank: 
          $ref: "Bank.yaml#Bank"
        interestRate:
          type: number
          format: double
        createdAt: 
          type: string
          format: date-time
        modifiedAt: 
          type: string
          format: date-time
      required:
        - accountID
        - accountType
        - accountNumber
        - accountOwner
        - accountBalance
        - IBAN
        - bank
        - createdAt
    