openapi: "3.0.0"
info:
  version: 1.0.0
  title: Account
paths: {}
components:
  schemas:
    Customer:
      type: object
      properties:
        customerID: 
          type: string
        prefix: 
          type: string
        firstName: 
          type: string
        middleName: 
          type: string
        lastName: 
          type: string
        suffix: 
          type: string
        displayName: 
          type: string
        address:
          $ref: "Address.yaml#Address"
        phone: 
          type: string
        email: 
          type: string
        soc__c: 
          type: string
        dateOfBirth: 
          type: string
          format: date
      required:
        - customerID
        - firstName
        - lastName
        - displayName
        - address
        - phone
        - email
        - soc__c
        - dateOfBirth