openapi: 3.0.0
info:
  version: 1.0.0
  title: ACME Banking API

components:
  schemas:
    CustomErrorMessage:
      $ref: datatypes/CustomErrorMessage.yaml#/components/schemas/CustomErrorMessage
    Customer:
      $ref: datatypes/Customer.yaml#/components/schemas/Customer
    Account:
      $ref: datatypes/Account.yaml#/components/schemas/Account
    Transaction:
      $ref: datatypes/Transaction.yaml#/Transaction

paths:
  /customers:
    get:
      description: Retrieve Customer Records from the database
      summary: Retrieve Customers
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
          required: false
          description: This header contains the mime type of the desired response
      responses:
        "200":
          description:
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                type: array
                items: 
                  $ref: "#/components/schemas/Customer"                      
        "401":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "500":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    post:
      responses:
        "201":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Customer"
        "500":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /customers/{customer_id}:
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get Customers by ID
      description: Retrieve a customer record matching ID
      responses:
        "200":
          description: 
    put:
      summary: Update Customer
      description: Update by inserting a new customer record
      responses:
        "200":
          description: 
        "400":
          description: 
        "401":
          description: 
        "503":
          description: 
    delete:
      responses:
        "200":
          description: 

  /customers/{customer_id}/accounts:
    description: Accounts by customer ID
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Retrieve Accounts by Customer ID
      responses:
        "200":
          description: 

  /accounts:
    post:
      responses:
        "201":
          description: 
        "500":
          description: 
        "503":
          description:     
    get:
      summary: Get Accounts
      description: Retrieve an account record
      responses:
        "200":
          description: 

  /accounts/{account_id}:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string    
    get:
      summary: Get Accounts by ID
      description: Retrieve an account record matching ID
      responses:
        "200":
          description: 
    delete:
      responses:
        "200":
          description: 
    patch:
      responses:
        "200":
          description: 

  /accounts/{account_id}/transactions:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string
    get:
      responses:
        "200":
          description: 

  /transactions:
    post:
      responses:
        "201":
          description: 
        "500":
          description: 
        "503":
          description: 

  /transactions/{transaction_id}:
    parameters:
      - name: transaction_id
        in: path
        required: true
        schema:
          type: string
    get:
      responses:
        "200":
          description: 
        "404":
          description: 



