openapi: 3.0.0
info:
  version: 1.0.0
  title: ACME Banking API
paths:
  /customers:
    get:
      description: Retrieve Customer Records from the database
      summary: Retrieve Customers
      responses:
        "200":
          description:
        "401":
          description: 
        "500":
          description: 

  /customers/{customer_id}:
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get Customers by ID
      description: Retrieve a customer record matching ID
      responses:
        "200":
          description: 

  /customers/{customer_id}/accounts:
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      responses:
        "200":
          description: 

  /accounts: {}

  /accounts/{account_id}:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string    

  /accounts/{account_id}/transactions:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string

  /transactions: {}

  /transactions/{transaction_id}:
    parameters:
      - name: transaction_id
        in: path
        required: true
        schema:
          type: string



