openapi: 3.0.0
info:
  version: 1.0.0
  title: ACME Banking API
  description: |
    **ACME Banking API** enables developers to build applications that make use of the information from resource methods implemented in the API.

    This API contains functionality that allows developers to retrieve and manipulate _customer_, _account_ and _transaction_ information.

    **ACME Bank** is a _multinational_ banking and financial services organization.  

components:
  schemas:
    CustomErrorMessage:
      $ref: CustomErrorMessage.yaml#/components/schemas/CustomErrorMessage
    Customer:
      $ref: exchange_modules/30c8b3a8-c5c0-47a2-94c4-7c4971e21644/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Customer
    Account:
      $ref: exchange_modules/30c8b3a8-c5c0-47a2-94c4-7c4971e21644/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Account
    Transaction:
      $ref: exchange_modules/30c8b3a8-c5c0-47a2-94c4-7c4971e21644/banking-datatypes/1.0.0/banking-datatypes.yaml#/components/schemas/Transaction

paths:
  /customers:
    get:
      description: Retrieve Customer Records from the database
      summary: Retrieve Customers
      parameters:
        - in: header
          name: Accept
          schema:
            type: string
          required: false
          description: This header contains the mime type of the desired response
          example: application/json
      responses:
        "200":
          description:
          headers:
            Cache-Control:
              description: |
                Activates caching and defines cache behavior through cache response directives. 
                
                Usually defines public or private (cacheable by proxy or not) and max-age for resource. 
                See https://tools.ietf.org/html/rfc7234#section-5.2 for more information.              
              schema:
                type: string
              required: true
            Expires:
              description: |
                Sets a date in ISO 8601 format(default) from which the cached resource should no longer be considered valid.

                If both the Expires header and max-age in the Cache-Control header are set, max-age will take precedence.              
              schema:
                type: string
                format: date-time
              example: "2026-02-10T17:27:56.947487Z"
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: "#/components/schemas/Customer"
            application/xml:
              schema:
                type: array
                items: 
                  $ref: "#/components/schemas/Customer"                      
        "401":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "500":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Customer"
      responses:
        "201":
          $ref: resusableComponents.yaml#/components/responses/PostResponse
        "500":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /customers/{customer_id}:
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Get Customers by ID
      description: Retrieve a customer record matching ID
      responses:
        "200":
          description: 
    put:
      summary: Update Customer
      description: Update by inserting a new customer record
      responses:
        "200":
          description: 
        "400":
          description: 
        "401":
          description: 
        "503":
          description: 
    delete:
      responses:
        "200":
          description: 

  /customers/{customer_id}/accounts:
    description: Accounts by customer ID
    parameters:
      - name: customer_id
        in: path
        required: true
        schema:
          type: string
    get:
      summary: Retrieve Accounts by Customer ID
      responses:
        "200":
          description: 

  /accounts:
    post:
      responses:
        "201":
          $ref: resusableComponents.yaml#/components/responses/PostResponse
        "500":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"  
    get:
      summary: Get Accounts
      description: Retrieve an account record
      responses:
        "200":
          description: 
          headers:
            Cache-Control:
              $ref: resusableComponents.yaml#/components/headers/Cache-Control
            Expires:
              $ref: resusableComponents.yaml#/components/headers/Expires              
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Account"

  /accounts/{account_id}:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string    
    get:
      summary: Get Accounts by ID
      description: Retrieve an account record matching ID
      responses:
        "200":
          description: 
    delete:
      responses:
        "200":
          description: 
    patch:
      responses:
        "200":
          description: 

  /accounts/{account_id}/transactions:
    parameters:
      - name: account_id
        in: path
        required: true
        schema:
          type: string
    get:
      responses:
        "200":
          description: 

  /transactions:
    post:
      responses:
        "201":
          $ref: resusableComponents.yaml#/components/responses/PostResponse
        "500":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"
        "503":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"

  /transactions/{transaction_id}:
    parameters:
      - name: transaction_id
        in: path
        required: true
        schema:
          type: string
    get:
      responses:
        "200":
          description: 
          headers:
            Cache-Control:
              $ref: resusableComponents.yaml#/components/headers/Cache-Control
            Expires:
              $ref: resusableComponents.yaml#/components/headers/Expires
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Transaction"
        "404":
          description: 
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CustomErrorMessage"



