openapi: "3.0.0"
info:
  version: 1.0.0
  title: resusableComponents
components:
  headers:
    Cache-Control:
      description: |
        Activates caching and defines cache behavior through cache response directives. 
        
        Usually defines public or private (cacheable by proxy or not) and max-age for resource. 
        See https://tools.ietf.org/html/rfc7234#section-5.2 for more information.              
      schema:
        type: string
      required: true
    Expires:
      description: |
        Sets a date in ISO 8601 format(default) from which the cached resource should no longer be considered valid.

        If both the Expires header and max-age in the Cache-Control header are set, max-age will take precedence.              
      schema:
        type: string
        format: date-time
      example: "2026-02-10T17:27:56.947487Z"

  responses:
    PostResponse:
      description: 
      content:
        application/json:
          schema:
            type: object
            properties:
              statusMessage:
                type: string
              statusCode:
                type: string
            example:
              statusMessage: Resource added successfully
              statusCode: SUCCESS

paths: {}
